;-*- mode: scheme; fill-column: 80; comment-column: 50; -*-
(begin
  (use-modules (srfi srfi-19))                    ; For Dates
  (let
                                                  ; Any Links should be bound to
                                                  ; symbols here.
      ((cit "https://en.wikipedia.org/wiki/Citation")
       (edn "https://en.wikipedia.org/wiki/Note_(typography)")
       (org "")
       (ref "")
       (orc "")
       (bib "http://www.bibtex.org/")
       (ltx "https://www.latex-project.org/"))
                                                  ; Reference these below with
                                                  ; ,(anchor "text" symbol)
    
    `((title .
             "School Citing")
      (author .
              "Christopher Rodriguez")
      (tags "school" "org-mode" "citation" "writing")
                                                  ; make-date
                                                  ; ns s m h d m yyyy tz
      (date . (unquote (make-date 0 0 0 0 8 1 2022 (* -5 3600))))
      (content
                                                  ; Most Posts should have 1-3
                                                  ; h2 elements. The h1 is
                                                  ; reserved for the site
                                                  ; title. Make sure to create
                                                  ; link symbols above. And
                                                  ; remember to escape all
                                                  ; double-quotes!
       (p "So, I never went to college, for a couple reasons. But recently, my
employer revised their program to help people pursue bachelor's degrees, and I
currently qualify… So, I applied, and I start classes on 2022-01-17.")
       (p "However, it's been many years"
          ,(endnote 1)
          " since I have been in school, and so I needed to get a few things out
of the way. The one I've just figured out was "
          ,(anchor "citations" cit)
          ", so that's what I wanted to write about here."
          ,(endnote 2))
       (h2 "Ref and Cite")
       ,(codeblock "scheme"
                   "(define (endnote num)
  `(sup (a
         (@
          (href ,(string-append \"#en\" (number->string num)))
          (id ,(string-append \"r\" (number->string num))))
         ,(string-append \"[\" (number->string num) \"]\"))))")
       (p "A quick search reveals there are two common ways to do citation in "
          ,(anchor "Org Mode" org)
          ": The older one is "
          ,(anchor "org-ref" ref)
          ", and the newer one is "
          ,(anchor "org-cite" orc)
          ". Both are mostly based on, and compatible with, an older piece of
software called "
          ,(anchor "BibTeX" bib)
          ", which remains the standard text-based citation format to this
day (despite a few attempts to unseat it). That's good, because I'm familiar
with the syntax"
          ,(endnote 3)
          " and would prefer to use something that has stood the test of
time versus something brand new.")
       (p "Looking at the summaries of both of them, I decided to go with "
          ,(anchor "org-cite" orc)
          " for two reasons. The first of which is that it is "
          (em "included with " ,(anchor "Org Mode" org))
          ". This means no extra dependencies, no packages to update, and only a
few lines of configuration to get it off of the ground. As someone whose "
          (code "init.el")
          " is nearly 2000 lines long, I value the batteries-included nature,
here.")
       (p "The second reason largely grows from a desire to "
          (em "not")
          " work with citations much in my own work (at least for
now). Basically, I want to spend as little time as possible working through
formatting bibliographies and citations, because I will only be using them when
I need to. And while "
          ,(anchor "org-ref" ref)
          " might have more features built in, it really did only take me about
10 minutes to learn to use and set up "
          ,(anchor "org-cite" orc)
          " today.")
       (p "And for now, that is what's important to me.")
       (hr)
       (section (@ (class "endnotes"))
                (p (@ (id "en1"))
                   (a (@ (href "#r1")) "[1]")
                   ": I haven't attended a class since mid 2012, but I haven't
taken a class seriously since at least 2010. This is partially why I am so
fervently against forcing kids to go to school; I wish I hadn't wasted 3 years
ruining my GPA back then.")
                (p (@ (id "en2"))
                   (a (@ (href "#r2")) "[2]")
                   ": I also figured out the common idiom for using "
                   ,(anchor "foot/end notes" edn)
                   " in HTML5, so I'll be doing that here, too, from now
on!")
                (p (@ (id "en3"))
                   (a (@ (href "#r3")) "[3]")
                   ": I've used "
                   ,(anchor "LaTeX" ltx)
                   " extensively in the past, when I was self-employed. I'm
fairly familiar with the *TeX style of syntax, and honestly the fact that BibTEX
isn't some kind of JSON/XML hybrid (and therefore it keeps things simpler) is a
good thing to me."))))))
